=Recipes

==authored by Diego Avalon and Andrew Akers and Randy Leighton

This is a Ruby rails project created to manage lines, stations and stops. This uses a many to many relationship with tables recipes and tags and stops.

---
To run this locally:
$ git clone https://github.com/randyleighton/bus-lines-rails.git
$ rake db:create
$ rake db:migrate
$ rails server
Web Browser Address => http://localhost:3000/
---
* Created in Ruby 2.0.0, Rails 4.1.5
* Utilizes Bundle gem to manage gem dependencies
* Database utilized: PostgreSQL
* Database names: buslines_development, buslines_test
* Testing utilizes Rails helper, rspec 3.0.4, and rspec-rails 3.0.2
  (if gem versions are lower than these try to use "bundle update")
---
table "lines"
  t.string "name"

table "stations"
  t.string "name"

table "stops"
  t.integer "line_id"
  t.integer "station_id"
---
